import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner in=new Scanner(System.in);
        int n=in.nextInt();
       
   int r=in.nextInt();
        int a[]=new int[n];
      
     
        for(int i=0;i<n;i++)
            {
            a[i]=in.nextInt();
        }
      
       for(int j=0;j<r;j++)
            {
          int temp=a[0];
        for(int i=0;i<n-1;i++)
            {
            a[i]=a[i+1];
            }
              a[n-1]=temp;
       }
    for(int i=0;i<n;i++)
        {
        System.out.print(a[i]+" ");
    }
    }
}