import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        int n=in.nextInt();
        int count=0;
        String s[]=new String[10000];
        for(int i=0;i<n;i++)
            {
            s[i]=in.next();
          
        }
        int n1=in.nextInt();
        String s1[]=new String[10000];
        for(int i=0;i<n1;i++)
            {
            s1[i]=in.next();
          
        }
        for(int j=0;j<n1;j++)
            {
            count=0;
            for(int i=0;i<n;i++)
        {
                if(s1[j].compareTo(s[i])==0)
                    count=count+1;
            }
            System.out.println(count);
        }
        
    }
}